package com.black_survivor.black_survivor_dictinary
import android.app.Dialog
import android.graphics.Bitmap
import android.graphics.drawable.BitmapDrawable
import android.graphics.drawable.Drawable
import android.util.Log
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.ImageButton
import android.widget.ImageView
import android.widget.TextView
import androidx.recyclerview.widget.RecyclerView

class anan(val an_Item: ArrayList<an_Item_list>) : RecyclerView.Adapter<anan.ViewHolder>() {


    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): anan.ViewHolder {

        var rnqns: Int = 0
        var qkRnrl: Int = -1
        var qkRnrl2:Int = -1
        
        val view = LayoutInflater.from(parent.context)
                .inflate(R.layout.list_item, parent, false) //리스트아이템 레이아웃을 부모 화면 전체에 맞춰
        // view라는 변수에 붙여줌.
        val aview: View = LayoutInflater.from(parent.context).inflate(R.layout.activity_popup, null)
        val bview: View = LayoutInflater.from(parent.context).inflate(R.layout.activity_imsi, null)


        var item = item_in(parent.context)

        val dlg = Dialog(parent.context)
        dlg.setContentView(item.aview)

        
        val imsi: ImageView = bview.findViewById(R.id.imaging)
        val noimage: ImageView = bview.findViewById(R.id.imaging2)
        noimage.setImageResource(0)

       /////-----

        fun Itemarray(e: Int) {
            if (an_Item[e].name1 == "채찍") {
            item.te("채찍", "공격력 +12", "성당(3개), 학교(4개)의 상자", "일반")
            item.up("오랏줄", "철편", "", "", "")
        }
            if (an_Item[e].name1 == "오랏줄") {
                item.te("오랏줄", "공격력 +24, 스킬 증폭 +6", "[제작] 채찍 + 마패", "고급")
                item.up("바람 채찍", "", "", "", "")
                item.down("채찍", "마패", "", "", "")
            }
            if (an_Item[e].name1 == "철편") {
                item.te("철편", "공격력 +30", "[제작] 채찍 + 면도칼", "고급")
                item.up("뇌룡편", "박력편", "", "", "")
                item.down("채찍", "면도칼", "", "", "")
            }
            if (an_Item[e].name1 == "바람 채찍") {
                item.te("바람 채찍", "공격력 +24, 스킬 증폭 +20", "[제작] 오랏줄 + 부채", "희귀")
                item.up("글레이프니르", "열화구절편", "", "", "")
                item.down("오랏줄", "부채", "", "", "")
            }
            if (an_Item[e].name1 == "뇌룡편") {
                item.te("뇌룡편", "공격력 +30\n" +
                        "스킬 증폭 +20%", "[제작] 철편 + 황금", "희귀")
                item.up("", "", "", "", "")
                item.down("철편", "황금", "", "", "")
            }
            if (an_Item[e].name1 == "박력편") {
                item.te("박력편", "공격력 +42\n" +
                        "공격 속도 +20%", "[제작] 철편 + 방전 전지", "희귀")
                item.up("플라즈마 윕", "", "", "", "")
                item.down("철편", "방전 전지", "", "", "")
            }
            if (an_Item[e].name1 == "글레이프니르") {
                item.te("글레이프니르", "공격력 +58\n" +
                        "스킬 증폭 +35", "[제작] 바람 채찍 + 가시 발판", "영웅")
                item.up("", "", "", "", "")
                item.down("바람 채찍", "가시 발판", "", "", "")
            }
            if (an_Item[e].name1 == "플라즈마 윕") {
                item.te("플라즈마 윕", "공격력 +60, 공격 속도 +30%\n" +
                        "시야 +2.3", "[제작] 박력편 + 레이저 포인터", "영웅")
                item.up("", "", "", "", "")
                item.down("박력편", "레이저 포인터", "", "", "")
            }
            if (an_Item[e].name1 == "열화구절편") {
                item.te("열화구절편", "공격력 +65, 생명력 흡수 +20%\n" +
                        "스킬 증폭 +40", "[제작] VF 혈액 샘플 + 바람 채찍", "전설")
                item.up("", "", "", "", "")
                item.down("VF 혈액 샘플", "바람 채찍", "", "", "")
            }
            if (an_Item[e].name1 == "가위") {
                item.te("가위", "공격력 +5", "골목길(7개), 병원(6개), 학교(6개)의 상자\n, 박쥐(사냥)", "일반")
                item.up("King-V", "", "", "", "")
            }

            if (an_Item[e].name1 == "만년필") {
                item.te("만년필", "공격력 +5", "일반", "고급 주택가(6개), 번화가(8개), 학교(7개)의 상자\n" + ", 멧돼지(사냥)")
                item.up("정교한 도면", "싸인볼", "빈티지 카드", "", "")
            }

            if (an_Item[e].name1 == "식칼") {
                item.te("식칼", "공격력 +4" + "이동속도 +0.05", "단검 사용 시 기본 지급, 골목길(5개), 호텔(4개), 절(3개)의 상자\n, 멧돼지(사냥)", "일반")
                item.up("군용 나이프", "쌍칼", "정글 기요틴", "바이던트", "")
            }

            if (an_Item[e].name1 == "군용 나이프") {
                item.te("군용 나이프", "공격력 +14, 이동속도 +0.08", "[제작] \n 식칼 + 나뭇가지", "고급")
                item.up("장미칼", "초진동나이프", "프라가라흐", "식칼", "나뭇가지")
            }
            if (an_Item[e].name1 == "장미칼") {
                item.te("장미칼", "공격력 +20, 이동속도 +0.1, 쿨다운 감소 +10%", "[제작] \n 군용 나이프 + 꽃", "고급")
                item.up("카른웬난", "파산검", "군용 나이프", "꽃", "")
            }
            if (an_Item[e].name1 == "카른웬난") {
                item.te("카른웬난", "공격력 +44, 이동속도 +0.1, 체력 재생 +1.2\n 쿨다운 감소 +12%, 기본 공격 추가 피해 +29", "[제작] \n 장미칼 + 성자의 유산", "영웅")
                item.up("장미칼", "성자의 유산", "", "", "")
            }
            if (an_Item[e].name1 == "파산검") {
                item.te("파산검", "공격력 +38, 이동속도 +0.1 \n쿨다운 감소 +10%, 스킬 증폭 +30", "[제작] \n 장미칼 + 재", "영웅")
                item.up("장미칼", "재", "", "", "")
            }
            if (an_Item[e].name1 == "초진동나이프") {
                item.te("초진동나이프", "공격력 +57, 공격속도 +40%, 이동속도 +0.1", "[제작] \n 군용 나이프 + 모터", "영웅")
                item.up("군용 나이프", "모터", "", "", "")
            }
            if (an_Item[e].name1 == "프라가라흐") {
                item.te("프라가라흐", "공격력 +90, 이동속도 +0.2", "[제작] \n 군용 나이프 + 포스 코어", "전설")
                item.up("군용 나이프", "포스 코어", "", "", "")
            }
            if (an_Item[e].name1 == "녹슨 검") {
                item.te("녹슨 검", "공격력 + 11", "양손검 사용 시 기본 지급\n" + "항구(4개), 절(4개), 성당(4개)의 상자", "일반")
                item.up("샴쉬르", "일본도", "바스타드 소드", "쌍칼", "비파단도")
            }
            if (an_Item[e].name1 == "샴쉬르") {
                item.te("샴쉬르", "공격력 +27", "[제작]\n 녹슨 검 + 라이터", "고급")
                item.up("보검", "레바테인", "", "", "")
                item.down("녹슨 검", "라이터", "", "", "")
            }
            if (an_Item[e].name1 == "일본도") {
                item.te("일본도", "공격력 +35", "[제작]\n 녹슨 검 + 철판", "희귀")
                item.up("마사무네", "무라마사", "다인슬라이프", "", "")
                item.down("녹슨 검", "철판", "", "", "")
            }
            if (an_Item[e].name1 == "마사무네") {
                item.te("마사무네", "공격력 +40, 공격 속도 + 15!%", "[제작]\n일본도 + 오일", "희귀")
                item.up("아론다이트", "", "", "", "")
                item.down("일본도", "오일", "", "", "")
            }
            if (an_Item[e].name1 == "무라마사") {
                item.te("무라마사", "공격력 +50", "[제작]\n일본도 + 원석", "희귀")
                item.up("모노호시자오", "", "", "", "")
                item.down("일본도", "원석", "", "", "")
            }
            if (an_Item[e].name1 == "바스타드 소드") {
                item.te("바스타드 소드", "공격력 +45, 이동속도-0.05", "[제작]\n 녹슨 검 + 강철", "희귀")
                item.up("뚜언 띠엔", "플라즈마 소드", "", "", "")
                item.down("녹슨 검", "강철", "", "", "")
            }
            if (an_Item[e].name1 == "보검") {
                item.te("보검", "공격력 +35, 최대 체력 +200", "[제작] 샴쉬르 + 루비", "희귀")
                item.up("엑스칼리버", "호푸어드", "", "", "")
                item.down("샴쉬르", "루비", "", "", "")
            }
            if (an_Item[e].name1 == "뚜언 띠엔") {
                item.te("뚜언 띠엔", "공격력 +77, 방어력 +25", "[제작] 바스타드 소드 + 거북이 등딱지", "희귀")
                item.down("바스타드 소드", "거북이 등딱지", "", "", "")
            }
            if (an_Item[e].name1 == "플라즈마 소드") {
                item.te("플라즈마 소드", "공격력 +75, 시야 +3", "[제작] 바스타드 소드 + 레이저 포인터", "희귀")
                item.down("바스타드 소드", "레이저 포인터", "", "", "")
            }
            if (an_Item[e].name1 == "아론다이트") {
                item.te("아론 다이트", "공격력 +50, 공격속도 +25%\n 기본공격 추가피해 +25", "[제작] 마사무네 + 십자가", "영웅")
                item.down("마사무네", "십자가", "", "", "")
            }
            if (an_Item[e].name1 == "엑스칼리버") {
                item.te("엑스칼리버", "공격력 +60, 최대체력 +360, 공격속도 +10%, 체력재생 +200%", "[제작] 보검 + 성배", "영웅")
                item.down("보검", "성배", "", "", "")
            }
            if (an_Item[e].name1 == "모노호시자오") {
                item.te("모노호시자오", "공격력 +74, 생명력 흡수 +21%", "[제작] 무라마사 + 정교한 도면", "영웅")
                item.down("무라마사", "정교한 도면", "", "", "")
            }
            if (an_Item[e].name1 == "호푸어드") {
                item.te("호푸어드", "공격력 +50, 최대체력 +300, 치명타 확률 +25%", "[제작] 보검 + 유리 조각", "영웅")
                item.down("보검", "유리 조각", "", "", "")
            }
            if (an_Item[e].name1 == "레바테인") {
                item.te("레바테인", "공격력 +75, 체력 재생 +1.5, 스태미너 재생 +1.5, 기본공격 추가 피해 +20", "[제작] 삼매진화 + 샴쉬르", "전설")
                item.down("삼매진화", "샴쉬르", "", "", "")
            }
            if (an_Item[e].name1 == "다인슬라이프") {
                item.te("다인슬라이프", "공격력 +80\n" + "생명력 흡수 +25%", "[제작] VF 혈액 샘플 + 일본도", "전설")
                item.down("VF 혈액 샘플", "일본도", "", "", "")
            }
            if (an_Item[e].name1 == "곡괭이") {
                item.te("곡괭이", "공격력 +15", "연못(7개), 묘지(7개), 숲(8개), 모래사장(7)의 상자\n" + "박쥐(사냥)", "일반")
                item.up("사슬 낫", "황금", "", "", "")
            }
            if (an_Item[e].name1 == "손도끼") {
                item.te("손도끼", "공격력 +25", "연못(4개), 모래사장(5), 공장(4)의 상자, 들개(사냥)", "일반")
                item.up("전투 도끼", "펜듈럼 도끼", "도끼창", "", "")
            }
            if (an_Item[e].name1 == "사슬 낫") {
                item.te("사슬 낫", "공격력 +50, 기본 공격 사거리 +0.2", "[제작] 곡괭이 + 쇠사슬", "고급")
                item.up("사신의 낫", "곡괭이", "쇠사슬", "", "")
            }
            if (an_Item[e].name1 == "전투 도끼") {
                item.te("전투 도끼", "공격력 +47", "[제작] \n 손도끼 + 대나무", "고급")
                item.up("경량화 도끼", "대부", "", "", "")
                item.down("손도끼", "대나무", "", "", "")
            }
            if (an_Item[e].name1 == "경량화 도끼") {
                item.te("경량화 도끼", "공격력 +61, 이동속도 +0.15", "[제작] \n 전투 도끼 + 깃털", "희귀")
                item.up("파라슈", "", "", "", "")
                item.down("전투 도끼", "깃털", "", "", "")
            }
            if (an_Item[e].name1 == "사신의 낫") {
                item.te("사신의 낫", "공격력 +80 \n 기본 공격 사거리 +0.5", "[제작] \n 사슬 낫 + 단봉", "희귀")
                item.up("산타 무에르테", "스퀴테", "하르페", "", "")
                item.down("사슬 낫", "단봉", "", "", "")
            }
            if (an_Item[e].name1 == "대부") {
                item.te("대부", "공격력 +110, 이동속도 -0.1", "[제작] \n 전투 도끼 + 강철", "희귀")
                item.up("빔 엑스", "", "", "", "")
                item.down("전투 도끼", "강철", "", "", "")
            }
            if (an_Item[e].name1 == "빔 엑스") {
                item.te("빔 엑스", "공격력 +137, 시야 +4", "[제작] \n대부 + 레이저 포인터", "영웅")
                item.down("대부", "레이저 포인터", "", "", "")
            }
            if (an_Item[e].name1 == "산타 무에르테") {
                item.te("산타 무에르테", "공격력 +100, 최대 체력 +450 ,생명력 흡수 +15%\n기본 공격 사거리 +0.5", "[제작] \n사신의 낫 + 루비", "영웅")
                item.down("사신의 낫", "루비", "", "", "")
            }
            if (an_Item[e].name1 == "스퀴테") {
                item.te("스퀴테", "공격력 +130, 기본 공격 사거리 +1 \n 스킬 증폭 +18%", "[제작] \n사신의 낫 + 황금", "영웅")
                item.down("사신의 낫", "황금", "", "", "")
            }
            if (an_Item[e].name1 == "파라슈") {
                item.te("파라슈", "공격력 +115, 이동속도 +0.1, 쿨다운 감소 +10%", "[제작] 경량화 도끼 + 진신사리", "영웅")
                item.down("경량화 도끼", "진신사리", "", "", "")
            }
            if (an_Item[e].name1 == "하르페") {
                item.te("하르페", "공격력 +105, 이동속도 +0.1, 스킬 증폭 +33, 스킬 공격 사거리+0.5, 스킬 적중 시 치유 감소 -40%", "[제작] 사신의 낫 + 백우선", "영웅")
                item.down("사신의 낫", "백우선", "", "", "")
            }
            if (an_Item[e].name1 == "쌍칼") {
                item.te("쌍칼", "공격력 +18, 공격속도 +10%", "[제작] \n식칼 + 녹슨 검", "고급")
                item.up("피렌체식 쌍검", "자웅일대검", "디오스쿠로이", "로이거차르", "")
                item.down("식칼", "녹슨 검", "", "", "")
            }
            if (an_Item[e].name1 == "피렌체식 쌍검") {
                item.te("피렌체식 쌍검", "공격력 +28, 공격속도 +10%\n생명력 흡수 +10%", "[제작] \n쌍칼 + 정교한 도면", "희귀")
                item.up("이천일류", "", "", "", "")
                item.down("쌍칼", "정교한 도면", "", "", "")
            }
            if (an_Item[e].name1 == "이천일류") {
                item.te("이천일류", "공격력 +46, 공격속도 +10%, 생명력 흡수 +18%, 스킬 적중 시 치유 감소 -40%", "[제작] \n피렌체식 쌍검 + 못", "영웅")
                item.down("피렌체식 쌍검", "못", "", "", "")
            }
            if (an_Item[e].name1 == "자웅일대검") {
                item.te("자웅일대검", "공격력 +60, 공격속도 +50%", "[제작] \n쌍칼 + 문스톤", "영웅")
                item.down("쌍칼", "문스톤", "", "", "")
            }
            if (an_Item[e].name1 == "디오스쿠로이") {
                item.te("디오스쿠로이", "공격력 +46, 공격속도 +50%", "[제작] \n쌍칼 + 이온 전지", "영웅")
                item.down("쌍칼", "이온 전지", "", "", "")
            }
            if (an_Item[e].name1 == "로이거 차르") {
                item.te("로이거 차르", "공격력 +38, 공격속도 +15%, 스킬 증폭 +36", "[제작] \n쌍칼 + 독약", "영웅")
                item.down("쌍칼", "독약", "", "", "")
            }
            if (an_Item[e].name1 == "발터 PPK\u002dMagnum") {
                item.te("발터 PPK", "장탄 수: 6발, 공격력 +14", "사용 시 기본 지급\n" + "모래사장(4개), 호텔(5개), 공장(4개)의 상자", "일반")
                item.up("매그넘-파이썬", "베레타 M92F", "", "", "")
            }
            if (an_Item[e].name1 == "매그넘\u002d파이썬") {
                item.te("매그넘\u002d파이썬", "장탄 수: 6발, 공격력 +15, 공격속도 +10%\n, 이동속도 +0.1", "[제작]\n 발터 PPK Magnum + 오일", "고급")
                item.up("매그넘-아나콘다", "더블 리볼버 SP", "", "", "")
                item.down("발터 PPK-Magnum", "오일", "", "", "")
            }
            if (an_Item[e].name1 == "베레타 M92F") {
                item.te("베레타 M92F", "장탄 수: 6발, 공격력 +23, 이동속도 +0.1", "[제작]\n 발터 PPK Magnum + 가죽", "고급")
                item.up("FN57", "더블 리볼버 SP", "일렉트론 블라스터", "악켈테", "")
                item.down("발터 PPK-Magnum", "가죽", "", "", "")
            }
            if (an_Item[e].name1 == "FN57") {
                item.te("FN57", "장탄 수: 6발, 공격력 +29, 이동속도 +0.1. 시야 +2.5", "[제작]\n 베레타 M92F + 레이저 포인터", "희귀")
                item.up("엘레강스", "", "", "", "")
                item.down("베레타 M92F", "레이조 포인터", "", "", "")
            }
            if (an_Item[e].name1 == "더블 리볼버 SP") {
                item.te("더블 리볼버 SP", "장탄 수: 6발, 공격력 +49, 이동속도 +0.1. 공격 속도 +10%", "[제작]\n 베레타 M92F + 매그넘\u002d파이썬", "희귀")
                item.up("마탄의 사수", "", "", "", "")
                item.down("베레타 M92F", "매그넘-파이썬", "", "", "")
            }
            if (an_Item[e].name1 == "매그넘\u002d아나콘다") {
                item.te("매그넘\u002d아나콘다", "장탄 수: 6발, 공격력 +43, 이동속도 +0.1. \n공격 속도 +10%, 생명력 흡수 +10%", "[제작]\n 매그넘\u002d파이썬 + 정교한 도면", "희귀")
                item.up("매그넘-보아", "", "", "", "")
                item.down("매그넘-파이썬", "정교한 도면", "", "", "")
            }
            if (an_Item[e].name1 == "마탄의 사수") {
                item.te("마탄의 사수", "장탄 수: 7발, 공격력 +35, 이동속도 +0.1\n스킬 증폭 +42, 공격 속도 +10%", "[제작]\n 더블 리볼버 SP + 재", "영웅")
                item.down("더블 리볼버 SP", "재", "", "", "")
            }
            if (an_Item[e].name1 == "엘레강스") {
                item.te("엘레강스", "장탄 수: 6발, 공격력 +90, 이동속도 +0.2, 시야 +5", "[제작]\n FN57 + 먼지털이개", "영웅")
                item.down("FN57", "먼지털이개", "", "", "")
            }
            if (an_Item[e].name1 == "일렉트론 블라스터") {
                item.te("일렉트론 블라스터", "장탄 수: 10발, 공격력 +65, 이동속도 +0.1\n기본 공격 추가 피해 +28", "[제작]\n 베레타 M92F + 이온 전지", "영웅")
                item.down("베레타 M92F", "이온 전지", "", "", "")
            }
            if (an_Item[e].name1 == "매그넘\u002d보아") {
                item.te("매그넘\u002d보아", "장탄 수: 6발, 공격력 +90, 이동속도 +0.1\n시야 +3.5, 생명력 흡수 +20%", "[제작]\n 매그넘\u002d아나콘다 + 강철", "영웅")
                item.down("매그넘-아나콘다", "강철", "", "", "")
            }
            if (an_Item[e].name1 == "악켈테") {
                item.te("악켈테", "장탄 수: 10발, 공격력 +120, 이동속도 +0.2", "[제작]\n 포스 코어 + 베레타 M92F", "전설")
                item.down("포스 코어", "베레타 M92F", "", "", "")
            }
            if (an_Item[e].name1 == "페도로프 자동소총") {
                item.te("페도로프 자동소총", "장탄 수: 30발, 공격력 +11, 이동속도", "사용 시 기본 지급, 호텔(4개), 공장(4개)의 상자", "일반")
                item.up("STG-44", "", "", "", "")
            }
            if (an_Item[e].name1 == "STG\u002d44") {
                item.te("STG\u002d44", "장탄 수: 30발, 공격력 +18, 시야 +1.5, 기본 공격 추가 피해 +2", "[제작]\n페도로프 자동소총 + 화약", "고급")
                item.up("AK-47", "M16A1", "기관총", "", "")
                item.down("페도로프 자동소총", "화약", "", "", "")
            }
            if (an_Item[e].name1 == "AK\u002d47") {
                item.te("AK\u002d47", "장탄 수: 30발, 공격력 +29, 시야 +1.5, 기본 공격 추가 피해 +2", "[제작]\nSTG\u002d44 + 피아노선", "희귀")
                item.up("AK-12", "", "", "", "")
                item.down("STG-44", "피아노선", "", "", "")
            }
            if (an_Item[e].name1 == "M16A1") {
                item.te("M16A1", "장탄 수: 30발, 공격력 +25, 시야 +1.5, 기본 공격 추가 피해 +4", "[제작]\nSTG\u002d44 + 가죽", "희귀")
                item.up("XCR", "", "", "", "")
                item.down("STG-44", "가죽", "", "", "")
            }
            if (an_Item[e].name1 == "기관총") {
                item.te("기관총", "장탄 수: 30발, 공격력 +20, 시야 +1.5\n 기본 공격 추가 피해 +11, 공격 속도 +10%", "[제작]\nSTG\u002d44 + 모터", "영웅")
                item.down("STG-44", "모터", "", "", "")
            }
            if (an_Item[e].name1 == "개틀링건") {
                item.te("개틀링건", "장탄 수: 30발, 공격력 +50, 시야 +1.5\n 기본 공격 추가 피해 +12, 공격 속도 +15%", "[제작]기관총 + 오일", "영웅")
                item.down("기관총", "오일", "", "", "")
            }
            if (an_Item[e].name1 == "AK\u002d12") {
                item.te("AK\u002d12", "장탄 수: 30발, 공격력 +50, 시야 +1.5\n 기본 공격 추가 피해 +12", "[제작]\nAK-47 + 유리판", "영웅")
                item.down("AK-47", "유리판", "", "", "")
            }
            if (an_Item[e].name1 == "XCR") {
                item.te("XCR", "장탄 수: 30발, 공격력 +60, 시야 +1.5\n 기본 공격 추가 피해 +10", "[제작]\nM16A1 + 탄창", "영웅")
                item.down("M16A1", "탄창", "", "", "")
            }
            if (an_Item[e].name1 == "화승총") {
                item.te("화승총", "장탄 수 : 1발, 공격력 +34", "사용 시 기본 지급, 항구(3개), 숲(2개)의 상자", "일반")
                item.up("스프링필드", "", "", "", "")
            }
            if (an_Item[e].name1 == "스프링필드") {
                item.te("스프링필드", "장탄 수 : 1발, 공격력 +50, 이동속도 -0.07, 시야 +1.5", "[제작] 화승총 + 레이저 포인터\n초록색 항공 보급", "고급")
                item.up("하푼건", "금교전", "레일건", "", "")
                item.down("화승총", "레이저 포인터", "", "", "")
            }
            if (an_Item[e].name1 == "하푼건") {
                item.te("하푼건", "장탄 수 : 2발, 공격력 +64, 이동속도 -0.07, 시야 +2", "[제작]\n 스프링필드 + 단창", "희귀")
                item.up("Tac-50", "인터벤션", "", "", "")
                item.down("스프링필드", "단창", "", "", "")
            }
            if (an_Item[e].name1 == "금교전") {
                item.te("금교전", "장탄 수 : 1발, 공격력 +56, 이동속도 -0.07, 시야 +2.5, 스킬증폭 +18%", "[제작]\n 스프링필드 + 황금", "희귀")
                item.up("NTW-20", "사사성광", "", "", "")
                item.down("스프링필드", "황금", "", "", "")
            }
            if (an_Item[e].name1 == "레일건") {
                item.te("레일건", "장탄 수 : 3발, 공격력 +78, 이동속도 -0.03, 시야 +2, 공격속도 +20%", "[제작]\n 스프링필드 + 전자 부품", "희귀")
                item.up("폴라리스", "", "", "", "")
                item.down("스프링필드", "전자 부품", "", "", "")
            }
            if (an_Item[e].name1 == "Tac\u002d50") {
                item.te("Tac\u002d50", "장탄 수 : 2발, 공격력 +140, 시야 +2.5, 생명력 흡수 +20%", "[제작]\n 하푼건 + 정교한 도면", "영웅")
                item.down("하푼건", "정교한 도면", "", "", "")
            }
            if (an_Item[e].name1 == "인터벤션") {
                item.te("인터벤션", "장탄 수 : 2발, 공격력 +120, 시야 +4.5, 기본 공격 사거리 +1", "[제작]\n 하푼건 + 망원 카메라", "영웅")
                item.down("하푼건", "망원 카메라", "", "", "")
            }
            if (an_Item[e].name1 == "NTW\u002d20") {
                item.te("NTW\u002d20", "장탄 수 : 1발, 공격력 +100, 시야 +2.5, 이동속도 -0.07, 스킬증폭 +24%", "[제작]\n 금교전 + 철판", "영웅")
                item.down("금교전", "철판", "", "", "")
            }
            if (an_Item[e].name1 == "폴라리스") {
                item.te("폴라리스", "장탄 수 : 3발, 공격력 +130, 시야 +2, 공격속도 +40%, 이동속도 -0.03%", "[제작]\n 레일건 + 백색 가루", "영웅")
                item.down("레일건", "백색 가루", "", "", "")
            }

            if (an_Item[e].name1 == "사사성광") {
                item.te("사사성광", "장탄 수 : 1발, 공격력 +100, 시야 +2.5, 이동속도 -0.07, 스킬증폭 +33%", "[제작]\n 문스톤 + 금교전", "전설")
                item.down("문스톤", "금교전", "", "", "")
            }
            if (an_Item[e].name1 == "바늘") {
                item.te("바늘", "공격력 +3, 치명타 피해량 +25%", "사용 시 기본 지급\n" +
                        "골목길(6개), 호텔(6개), 병원(6개)의 상자", "일반")
                item.up("레이피어", "분대장 완장", "한방침", "다트", "독침")
            }
            if (an_Item[e].name1 == "레이피어") {
                item.te("레이피어", "공격력 +16, 치명타 피해량 +25%", "[제작] \n바늘 + 철광성", "고급")
                item.up("매화검", "활빈검", "주와이외즈", "", "")
                item.down("바늘", "철광석", "", "", "")
            }
            if (an_Item[e].name1 == "매화검") {
                item.te("매화검", "공격력 +121, 치명타 확률 +10%, 치명타 피해량 +25%, 쿨다운 감소 +10%", "[제작] \n레이피어 + 운명의 꽃", "희귀")
                item.up("듀랜달 Mk2", "볼틱레토", "유성검", "", "")
                item.down("레이피어", "운명의 꽃", "", "", "")
            }
            if (an_Item[e].name1 == "활빈검") {
                item.te("활빈검", "공격력 +30, 체력 재생+1.5, 스태미너 재생 +200%, 쿨다운 감소 +12% 치명타 피해량 +25%", "[제작] \n레이피어 + 어사의", "영웅")
                item.up("미스틸테인", "", "", "", "")
                item.down("레이피어", "어사의", "", "", "")
            }
            if (an_Item[e].name1 == "듀랜달 Mk2") {
                item.te("듀랜달 Mk2", "공격력 +55, 시야 +3, 치명타 확률 +10%, 치명타 피해량 +30%, 쿨다운 감소 +10%", "[제작]\n 매화검 + 레이저 포인터", "영웅")
                item.down("매화검", "레이저 포인터", "", "", "")
            }
            if (an_Item[e].name1 == "볼틱레토") {
                item.te("볼틱레토", "공격력 +47, 공격속도 +35%, 치명타 확률 +10%, 치명타 피해량 +25%, 쿨다운 감소 +10%", "[제작]\n 매화검 + 전자 부품", "영웅")
                item.down("매화검", "전자 부품", "", "", "")
            }
            if (an_Item[e].name1 == "유성검") {
                item.te("유성검", "공격력 +75, 치명타 피해량 +30%, 쿨다운 감소 +10%", "[제작]\n 매화검 + 운석", "영웅")
                item.down("매화검", "운석", "", "", "")
            }
            if (an_Item[e].name1 == "주와이외즈") {
                item.te("주와이외즈", "공격력 +75, 치명타 피해량 +30%, 이동속도 +0.2", "[제작]\n 레이피어 + 미스릴", "영웅")
                item.down("레이피어", "미스릴", "", "", "")
            }
            if (an_Item[e].name1 == "미스틸테인") {
                item.te("미스틸테인", "공격력 +30, 치명타 피해량 +25%, 쿨다운 감소 +12%, 스태미너 재생 +200%, 체력 재생 +1.5, 스킬 증폭 +17%", "[제작]\n 활빈검 + 나뭇가지", "전설")
                item.down("활빈검", "나뭇가지", "", "", "")
            }
            if (an_Item[e].name1 == "볼틱레토") {
                item.te("볼틱레토", "공격력 +47, 공격속도 +35%, 치명타 확률 +10%, 치명타 피해량 +25%, 쿨다운 감소 +10%", "[제작]\n 매화검 + 전자 부품", "영웅")
                item.down("매화검", "전자 부품", "", "", "")
            }
            if (an_Item[e].name1 == "단창") {
                item.te("단창", "공격력 +15", "사용 시 기본 지급\n" + "연못(5개), 절(4개), 숲(4개)의 상자", "일반")
                item.up("죽창", "파이크", "발리스타", "하푼건", "")
            }
            if (an_Item[e].name1 == "죽창") {
                item.te("죽창", "공격력 +37", "[제작]\n 단창 + 대나무", "고급")
                item.up("바이던트", "강창", "회첨창", "", "")
                item.down("단창", "대나무", "", "", "")
            }
            if (an_Item[e].name1 == "바이던트") {
                item.te("바이던트", "공격력 +52", "[제작]\n 죽창 + 식칼", "희귀")
                item.up("코스믹 바이던트", "트리아이나", "", "", "")
                item.down("죽창", "식칼", "", "", "")
            }
            if (an_Item[e].name1 == "파이크") {
                item.te("파이크", "공격력 +64, 이동속도 -0.1", "[제작]\n 단창 + 강철", "희귀")
                item.up("도끼창", "트리아이나", "롱기누스의 창", "", "")
                item.down("단창", "강철", "", "", "")
            }
            if (an_Item[e].name1 == "도끼창") {
                item.te("도끼창", "공격력 +85, 이동속도 -0.1", "[제작]\n 손도끼 + 파이크", "희귀")
                item.up("방천화극", "청룡언월도", "", "", "")
                item.down("손도끼", "파이크", "", "", "")
            }
            if (an_Item[e].name1 == "강창") {
                item.te("강창", "공격력 +40, 이동속도 +0.1", "[제작]\n 죽창 + 깃털", "희귀")
                item.up("방천화극", "장팔사모", "", "", "")
                item.down("죽창", "깃털", "", "", "")
            }
            if (an_Item[e].name1 == "애각창") {
                item.te("애각창", "공격력 +105, 이동속도 +0.2", "[제작]\n 강창 + 백색 가루", "영웅")
                item.down("강창", "백색 가루", "", "", "")
            }
            if (an_Item[e].name1 == "장팔사모") {
                item.te("장팔마소", "공격력 +100, 공격속도 +40%", "[제작]\n 강창 + 이온 전지", "영웅")
                item.down("강창", "이온 전지", "", "", "")
            }
            if (an_Item[e].name1 == "코스믹 바이던트") {
                item.te("코스믹 바이던트", "공격력 +150", "[제작]\n 강창 + 문스톤", "영웅")
                item.down("강창", "문스톤", "", "", "")
            }
            if (an_Item[e].name1 == "트리아이나") {
                item.te("트리아이나", "공격력 +90, 스킬 증폭 +17%", "[제작]\n 바이던트 + 파이크", "영웅")
                item.down("바이던트", "파이크", "", "", "")
            }
            if (an_Item[e].name1 == "방천화극") {
                item.te("방천화극", "공격력 +88, 이동속도 -0.1, 스킬 적중 시 치유 감소 -40%, 스킬 증폭 +31%", "[제작]\n 도끼창 + 군선", "영웅")
                item.down("도끼창", "군선", "", "", "")
            }
            if (an_Item[e].name1 == "청룡언월도") {
                item.te("청룡언월도", "공격력 +115, 체력 +300, 이동속도 -0.05", "[제작]\n 도끼창 + 철판", "영웅")
                item.down("도끼창", "철판", "", "", "")
            }
            if (an_Item[e].name1 == "화첨창") {
                item.te("화첨창", "공격력 +110, 체력 재생 +1.5, 스태미너 재생 +1.5, 기본 공격 추가 피해 +30", "[제작]\n 삼매진화 + 죽창", "전설")
                item.down("삼매진화", "죽창", "", "", "")
            }

            if (an_Item[e].name1 == "롱기누스의 창") {
                item.te("롱기누스의 창", "공격력 +140, 생명력 흡수 +20%", "[제작]\n VF 혈액 샘플 + 파이크", "전설")
                item.down("VF 혈액 샘플", "파이크", "", "", "")
            }
            if (an_Item[e].name1 == "망치") {
                item.te("망치", "공격력 +16", "사용 시 기본 지급, 연못(7개), 모래사장(6개), 골목길(10개)의 상자, 맷돼지(사냥)", "일반")
                item.up("워해머", "루비", "철판", "", "")
            }
            if (an_Item[e].name1 == "워해머") {
                item.te("워해머", "공격력 +40", "[제작]\n망치 + 단봉", "고급")
                item.up("모닝 스타", "사슴 망치", "마법봉", "", "")
                item.down("망치", "단봉", "", "", "")
            }
            if (an_Item[e].name1 == "모닝 스타") {
                item.te("모닝 스타", "공격력 +55", "[제작]\n워해머 + 쇠구슬", "희귀")
                item.up("낭아봉", "개밥바라기", "", "", "")
                item.down("워해머", "쇠구슬", "", "", "")
            }
            if (an_Item[e].name1 == "사슴 망치") {
                item.te("사슴 망치", "공격력 +56", "[제작]\n워해머 + 가죽", "희귀")
                item.up("다그다의 망치", "토르의 망치", "", "", "")
                item.down("워해머", "가죽", "", "", "")
            }
            if (an_Item[e].name1 == "낭아봉") {
                item.te("낭아봉", "공격력 +55, 스킬 증폭 +31", "[제작]\n모닝 스타 + 달궈진 돌멩이", "영웅")
                item.down("모닝 스타", "달궈진 돌멩이", "", "", "")
            }
            if (an_Item[e].name1 == "다그다의 망치") {
                item.te("다그다의 망치", "공격력 +95, 체력 재생 +150%, 기본공격 추가 피해 +20", "[제작]\n사슴 망치 + 성자의 유산", "영웅")
                item.down("사슴 망치", "성자의 유산", "", "", "")
            }
            if (an_Item[e].name1 == "토르의 망치") {
                item.te("토르의 망치", "공격력 +120, 공격속도 +40%", "[제작]\n사슴 망치 + 이온 전지", "영웅")
                item.down("사슴 망치", "이온 전지", "", "", "")
            }
            if (an_Item[e].name1 == "개밥바라기") {
                item.te("개밥바라기", "공격력 +145", "[제작]\n 문스톤 + 모닝 스타", "영웅")
                item.down("문스톤", "모닝 스타", "", "", "")
            }
            if (an_Item[e].name1 == "마법봉") {
                item.te("마법봉", "공격력 +60, 생명력 흡수 +30%, 스킬 증폭 +27%", "[제작]\n 워해머 + 달빛 펜던트", "영웅")
                item.down("워해머", "달빛 펜던트", "", "", "")
            }
            if (an_Item[e].name1 == "쇠구슬") {
                item.te("쇠구슬", "장탄 수: 50, 공격력 +12", "양궁장(5개), 숲(7개), 공장(7개)의 상자\n" +
                        "맷돼지(사냥)", "일반")
                item.up("수류탄", "볼 라이트닝", "힐리스", "소란 발생기", "모닝 스타")
            }
            if (an_Item[e].name1 == "야구공") {
                item.te("야구공", "장탄 수: 50, 공격력 +12", "사용 시 기본 지급", "일반")
                item.up("싸인볼", "", "", "", "")
            }
            if (an_Item[e].name1 == "수류탄") {
                item.te("수류탄", "최대 충전 수 : 6발, 공격력 +25, 기본 공격 추가 피해 +20", "[제작]\n쇠구슬 + 화약", "고급")
                item.up("고폭 수류탄", "", "", "", "")
                item.down("쇠구슬", "화약", "", "", "")
            }
            if (an_Item[e].name1 == "화염병") {
                item.te("화염병", "최대 충전 수 : 20발, 공격력 +22, 공격속도 +15%", "[제작]\n유리병 + 오일", "고급")
                item.up("밀가루 폭탄", "소이탄", "", "", "")
                item.down("유리병", "오일", "", "", "")
            }
            if (an_Item[e].name1 == "싸인볼") {
                item.te("싸인볼", "최대 충전 수 : 50발, 공격력 +30", "[제작]\n야구공 + 만년필", "고급")
                item.up("슬링", "", "", "", "")
                item.down("야구공", "만년필", "", "", "")
            }
            if (an_Item[e].name1 == "슬링") {
                item.te("슬링", "최대 충전 수 : 50발, 공격력 +42", "[제작]\n싸인볼 + 고무", "희귀")
                item.up("다비드슬링", "", "", "", "")
                item.down("싸인볼", "고무", "", "", "")
            }
            if (an_Item[e].name1 == "밀가루 폭탄") {
                item.te("밀가루 폭탄", "최대 충전 수 : 20발, 공격력 +58, 공격속도 +15%", "[제작]\n백색 가루 + 화염병", "희귀")
                item.up("연막탄", "", "", "", "")
                item.down("백색 가루", "화염병", "", "", "")
            }
            if (an_Item[e].name1 == "볼 라이트닝") {
                item.te("볼 라이트닝", "최대 충전 수 : 50발, 공격력 +24, 공격속도 20%", "[제작]\n쇠구슬 + 방전 전지", "희귀")
                item.up("소이탄", "", "", "", "")
                item.down("쇠구슬", "방전 전지", "", "", "")
            }
            if (an_Item[e].name1 == "플러버") {
                item.te("플러버", "최대 충전 수 : 50발, 공격력 +42", "[제작]\n고무 + 뜨거운 물", "희귀")
                item.up("가시 탱탱볼", "", "", "", "")
                item.down("고무", "뜨거운 물", "", "", "")
            }
            if (an_Item[e].name1 == "가시 탱탱볼") {
                item.te("가시 탱탱볼", "공격력 +42, 스킬 적중 시 치유 감소 -40%", "[제작]\n플러버 + 못", "희귀")
                item.up("루테늄 구슬", "", "", "", "")
                item.down("플러버", "못", "", "", "")
            }
            if (an_Item[e].name1 == "소이탄") {
                item.te("소이탄", "최대 충전 수 : 50발, 공격력 +70, 쿨다운 +8%, 공격속도 +50%", "[제작]\n화염병 + 볼 라이트닝", "영웅")
                item.down("화염병", "볼 라이트닝", "", "", "")
            }
            if (an_Item[e].name1 == "안티오크의 수류탄") {
                item.te("안티오크의 수류탄", "최대 충전 수 : 8발, 공격력 +85, 기본 공격 추가 피해 +85", "[제작]\n고폭 수류탄 + 십자가", "영웅")
                item.down("고폭 수류탄", "십자가", "", "", "")
            }
            if (an_Item[e].name1 == "다비드슬링") {
                item.te("다비드슬링", "최대 충전 수 : 50발, 공격력 +71, 체력재생 +150%, 기본 공격 추가 피해 +27", "[제작]\n슬링 + 성자의 유산", "영웅")
                item.down("슬링", "성자의 유산", "", "", "")
            }
            if (an_Item[e].name1 == "연막탄") {
                item.te("연막탄", "최대 충전 수 : 20발, 공격력 +90, 공격속도 +40%", "[제작]\n밀가루 폭탄 + 콜라", "영웅")
                item.down("밀가루 폭탄", "콜라", "", "", "")
            }
            if (an_Item[e].name1 == "고폭 수류탄") {
                item.te("고폭 수류탄", "최대 충전 수 : 8발, 공격력 +56, 기본 공격 추가 피해 +60", "[제작]\n수류탄 + RDX", "영웅")
                item.down("수류탄", "RDX", "", "", "")
            }
            if (an_Item[e].name1 == "루테늄 구슬") {
                item.te("루테늄 구슬", "최대 충전 수 : 50발, 공격력 +80, 스킬 증폭 +26%, 스킬 적중 시 치유 감소 -40%", "[제작]\n가시 탱탱볼 + 황금", "영웅")
                item.down("가시 탱탱볼", "황금", "", "", "")
            }

            if (an_Item[e].name1 == "너클") {
                item.te("너클", "공격력 +10", "묘지(5개), 숲(5개)의 상자", "일반")
                item.up("아이언 너클", "", "", "", "")
            }
            if (an_Item[e].name1 == "목장갑") {
                item.te("목장갑", "공격력 +7", "호텔(4개), 병원(4개)의 상자", "일반")
                item.up("글러브", "건틀릿", "", "", "")
            }
            if (an_Item[e].name1 == "글러브") {
                item.te("글러브", "공격력 +18", "[제작]\n목장갑 + 가죽", "고급")
                item.up("회단 장갑", "천잠장갑", "", "", "")
                item.down("목장갑", "가죽", "", "", "")
            }

            if (an_Item[e].name1 == "아이언 너클") {
                item.te("아이언 너클", "공격력 +20", "[제작]\n 너클 + 철광석", "고급")
                item.up("윙 너클", "유리 너클", "", "", "")
                item.down("너클", "철광석", "", "", "")
            }

            if (an_Item[e].name1 == "건틀릿") {
                item.te("건틀릿", "공격력 +32, 이동속도 -0.1", "[제작]\n목장갑 + 강철", "희귀")
                item.up("귀골 장갑", "벽력귀투", "", "", "")
                item.down("목장갑", "강철", "", "", "")
            }

            if (an_Item[e].name1 == "윙 너클") {
                item.te("윙 너클", "공격력 +20, 이동속도 +0.1", "[제작]\n아이언 너클 + 깃털", "희귀")
                item.up("블러드윙 너클", "", "", "", "")
                item.down("아이언 너클", "깃털", "", "", "")
            }

            if (an_Item[e].name1 == "귀골 장갑") {
                item.te("귀골 장갑", "공격력 +35, 방어력 +13, 이동속도 -0.05", "[제작]\n건틀릿 + 거북이 등딱지", "희귀")
                item.up("단영촌천투", "브레이질 건틀릿", "", "", "")
                item.down("건틀릿", "거북이 등딱지", "", "", "")
            }

            if (an_Item[e].name1 == "벽력귀투") {
                item.te("벽력귀투", "공격력 +32, 이동속도 -0.1, 기본 공격 추가 피해 +15", "[제작]\n건틀릿 + 화약", "희귀")
                item.up("디바인 피스트", "", "", "", "")
                item.down("건틀릿", "화약", "", "", "")
            }

            if (an_Item[e].name1 == "유리 너클") {
                item.te("유리 너클", "공격력 +28. 치명타 확률 +10%", "[제작]\n아이언 너클 + 유리 조각", "희귀")
                item.up("소수", "", "", "", "")
                item.down("아이언 너클", "유리 조각", "", "", "")
            }

            if (an_Item[e].name1 == "회단 장갑") {
                item.te("회단 장갑", "공격력 +27, 스킬증폭 +30", "[제작]\n글러브 + 재", "희귀")
                item.up("빙화현옥수", "여래수투", "", "", "")
                item.down("글러브", "재", "", "", "")
            }

            if (an_Item[e].name1 == "단영촌천투") {
                item.te("단영촌천투", "공격력 +50, 방어력 +25, 스태미너 재생 +50%, 생명력 흡수 +10%", "[제작]\n귀골 장갑 + 인형", "영웅")
                item.up("", "", "", "", "")
                item.down("귀골 장갑", "인형", "", "", "")
            }

            if (an_Item[e].name1 == "디바인 피스트") {
                item.te("디바인 피스트", "공격력 +53, 이동속도 -0.05, 기본 공격 추가 피해 +33", "[제작]\n벽력귀투 + 십자가", "영웅")
                item.up("", "", "", "", "")
                item.down("벽력귀투", "십자가", "", "", "")
            }

            if (an_Item[e].name1 == "블러드윙 너클") {
                item.te("블러드윙 너클", "공격력 +53, 최대 체력 +250, 이동속도 +0.1", "[제작]\n윙 너클 + 루비", "영웅")
                item.up("", "", "", "", "")
                item.down("윙 너클", "루비", "", "", "")
            }

            if (an_Item[e].name1 == "빙화현옥수") {
                item.te("빙화현옥수", "공격력 +30, 쿨다운 감소 +15%, 스킬 증폭 +38", "[제작]\n회단 장갑 + 얼음", "영웅")
                item.up("", "", "", "", "")
                item.down("회단 장갑", "얼음", "", "", "")
            }
            if (an_Item[e].name1 == "여래수투") {
                item.te("여래수투", "공격력 +37 쿨다운 감소 +10% 스킬 증폭 +18%", "[제작]\n회단 장갑 + 진신사리", "영웅")
                item.up("", "", "", "", "")
                item.down("회단 장갑", "진신사리", "", "", "")
            }

            if (an_Item[e].name1 == "브레이질 건틀릿") {
                item.te("브레이질 건틀릿", "공격력 +53, 방어력 +13, 체력 재생 +1, 공격 속도 +30%, 이동속도 -.0.05", "[제작]\n귀골 장갑 + 기름먹인 천 ", "영웅")
                item.up("", "", "", "", "")
                item.down("귀골 장갑", "기름먹인 천", "", "", "")
            }

            if (an_Item[e].name1 == "소수") {
                item.te("소수", "공격력 +55, 치명타 확률 +20%", "[제작]\n유리 너클 + 백색 가루", "영웅")
                item.up("", "", "", "", "")
                item.down("유리 너클", "백색 가루", "", "", "")
            }

            if (an_Item[e].name1 == "천잠장갑") {
                item.te("천잠장갑", "공격력 +85, 이동속도 +0.2", "[제작]\n미스릴 실 + 글러브", "영웅")
                item.up("", "", "", "", "")
                item.down("미스릴 실", "글러브", "", "", "")
            }

            if (an_Item[e].name1 == "대나무") {
                item.te("대나무", "공격력 +12", "사용 시 기본 지급\n" + "연못(7개), 절(7개), 양궁장(5개),묘지(7),숲(7)의 상자, 박쥐(사냥)", "일반")
                item.im.text = "상위 아이템1 (터치 시 상위 아이템2로 변경)"
                item.im.isClickable = true
                qkRnrl = -1
                for (j in falselist.indices) {
                    if (falselist[j].name1 == "톤파") {
                        item.imaup1.setImageResource(falselist[j].Image1)
                        item.uptext1.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "화살통") {
                        item.imaup2.setImageResource(falselist[j].Image1)
                        item.uptext2.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "대나무 트랩") {
                        item.imaup3.setImageResource(falselist[j].Image1)
                        item.uptext3.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "전투 도끼") {
                        item.imaup4.setImageResource(falselist[j].Image1)
                        item.uptext4.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "죽창") {
                        item.imaup5.setImageResource(falselist[j].Image1)
                        item.uptext5.text = falselist[j].name1
                    }
                }
                item.im.setOnClickListener() {
                    if (qkRnrl == -1) {
                        for (j in falselist.indices) {
                            if (falselist[j].name1 == "장봉") {
                                item.imaup1.setImageResource(falselist[j].Image1)
                                item.uptext1.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "건곤권") {
                                item.imaup2.setImageResource(falselist[j].Image1)
                                item.uptext2.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "편전") {
                                item.imaup3.setImageResource(falselist[j].Image1)
                                item.uptext3.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "크로스보우") {
                                item.imaup4.setImageResource(falselist[j].Image1)
                                item.uptext4.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "슈퍼스트랫") {
                                item.imaup5.setImageResource(falselist[j].Image1)
                                item.uptext5.text = falselist[j].name1
                            }
                        }
                        item.im.text = ("상위 아이템2 (터치 시 상위 아이템1로 변경)")
                        qkRnrl *= -1
                    } else {
                        for (j in falselist.indices) {
                            if (falselist[j].name1 == "톤파") {
                                item.imaup1.setImageResource(falselist[j].Image1)
                                item.uptext1.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "화살통") {
                                item.imaup2.setImageResource(falselist[j].Image1)
                                item.uptext2.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "대나무 트랩") {
                                item.imaup3.setImageResource(falselist[j].Image1)
                                item.uptext3.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "전투 도끼") {
                                item.imaup4.setImageResource(falselist[j].Image1)
                                item.uptext4.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "죽창") {
                                item.imaup5.setImageResource(falselist[j].Image1)
                                item.uptext5.text = falselist[j].name1
                            }
                        }
                        item.im.text = ("상위 아이템1 (터치 시 상위 아이템2로 변경)")
                        qkRnrl *= -1
                    }
                }
            }
            if (an_Item[e].name1 == "톤파") {
                item.te("톤파", "공격력 +23, 방어력 +8", "[제작]\n대나무 + 나뭇가지", "고급")
                item.up("경찰봉", "류큐톤파", "", "", "")
                item.down("대나무", "나뭇가지", "", "", "")
            }

            if (an_Item[e].name1 == "경찰봉") {
                item.te("경찰봉", "공격력 +35, 방어력 +8", "[제작]\n톤파 + 마패", "희귀")
                item.up("택티컬 톤파", "", "", "", "")
                item.down("톤파", "마패", "", "", "")
            }

            if (an_Item[e].name1 == "류큐톤파") {
                item.te("류큐톤파", "공격력 +38, 방어력 +18", "[제작]\n톤파 + 백색 가루", "희귀")
                item.up("마이쏙", "플라즈마 톤파", "", "", "")
                item.down("톤파", "백색 가루", "", "", "")
            }
            if (an_Item[e].name1 == "택티컬 톤파") {
                item.te("택티컬 톤파", "공격력 +74, 방어력 +10, 생명력 흡수 +25%", "[제작]\n 경찰봉 + 정교한 도면", "영웅")
                item.down("경찰봉 + 정교한 도면", "", "", "", "")
            }
            if (an_Item[e].name1 == "마이쏙") {
                item.te("마이쏙", "공격력 +63, 방어력 +20, 체력 재생 +100%", "[제작]\n 류큐톤파 + 단봉", "영웅")
                item.down("류큐톤파", "단봉", "", "", "")
            }
            if (an_Item[e].name1 == "플라즈마 톤파") {
                item.te("플라즈마 톤파", "공격력 +65, 방어력 +18, 시야 +2.5", "[제작]\n류큐톤파 + 레이저 포인터", "영웅")
                item.down("류큐톤파", "레이저 포인터", "", "", "")
            }
            if (an_Item[e].name1 == "나뭇가지") {
                item.name.text = "나뭇가지"
                item.abil.text = "공격력 +5"
                item.exeplan.text = "나뭇더미에서 채집"
                item.grade.text = "일반"
                item.im.text = "상위 아이템1 (터치 시 상위 아이템2로 변경)"
                item.im.isClickable = true
                qkRnrl = -1
                for (j in falselist.indices) {
                    if (falselist[j].name1 == "머리테") {
                        item.imaup1.setImageResource(falselist[j].Image1)
                        item.uptext1.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "군복") {
                        item.imaup2.setImageResource(falselist[j].Image1)
                        item.uptext2.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "버터") {
                        item.imaup3.setImageResource(falselist[j].Image1)
                        item.uptext3.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "군용 나이프") {
                        item.imaup4.setImageResource(falselist[j].Image1)
                        item.uptext4.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "톤파") {
                        item.imaup5.setImageResource(falselist[j].Image1)
                        item.uptext5.text = falselist[j].name1
                    }
                }
                item.im.setOnClickListener() {
                    if (qkRnrl == -1) {
                        for (j in falselist.indices) {
                            if (falselist[j].name1 == "유엽비도") {
                                item.imaup1.setImageResource(falselist[j].Image1)
                                item.uptext1.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "목궁") {
                                item.imaup2.setImageResource(falselist[j].Image1)
                                item.uptext2.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "미스틸테인") {
                                item.imaup3.setImageResource(falselist[j].Image1)
                                item.uptext3.text = falselist[j].name1
                            }
                            item.imaup4.setImageResource(0)
                            item.uptext4.text = ""
                            item.imaup5.setImageResource(0)
                            item.uptext5.text = ""
                        }
                        item.im.text = ("상위 아이템2 (터치 시 상위 아이템1로 변경)")
                        qkRnrl *= -1
                    } else {
                        for (j in falselist.indices) {
                            if (falselist[j].name1 == "머리테") {
                                item.imaup1.setImageResource(falselist[j].Image1)
                                item.uptext1.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "군복") {
                                item.imaup2.setImageResource(falselist[j].Image1)
                                item.uptext2.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "버터") {
                                item.imaup3.setImageResource(falselist[j].Image1)
                                item.uptext3.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "군용 나이프") {
                                item.imaup4.setImageResource(falselist[j].Image1)
                                item.uptext4.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "톤파") {
                                item.imaup5.setImageResource(falselist[j].Image1)
                                item.uptext5.text = falselist[j].name1
                            }
                        }
                        item.im.text = ("상위 아이템1 (터치 시 상위 아이템2로 변경)")
                        qkRnrl *= -1
                    }
                }
            }

            if (an_Item[e].name1 == "단봉") {
                item.te("단봉", "공격력 +15", "사용 시 기본 지급\n" +
                        "항구(5개), 연못(5), 절(3개)의 상자, 들개(사냥)", "일반")
                item.up("워해머", "장봉", "먼지털이개", "사신의 낫", "마이쏙")
                item.down("", "", "", "", "")
            }

            if (an_Item[e].name1 == "장봉") {
                item.te("장봉", "공격력 +25", "[제작]\n단봉 + 대나무", "고급")
                item.up("도깨비 방망이", "우산", "여의봉", "", "")
                item.down("단봉", "대나무", "", "", "")
            }

            if (an_Item[e].name1 == "도깨비 방망이") {
                item.te("도깨비 방망이", "공격력 +30, 기본 공격 시 치유 감소 -40%", "[제작]\n장봉 + 못", "희귀")
                item.up("타구봉", "", "", "", "")
                item.down("장봉", "못", "", "", "")
            }

            if (an_Item[e].name1 == "우산") {
                item.te("우산", "공격력 +30, 스킬 증폭 +14", "[제작]\n장봉 + 부채", "희귀")
                item.up("스파이의 우산", "", "", "", "")
                item.down("장봉", "부채", "", "", "")
            }

            if (an_Item[e].name1 == "횃불") {
                item.te("횃불", "공격력 +40, 체력 재생 +0.5, 공격 속도 +10%, 이동 속도 +0.1", "[제작]\n먼지털이개 + 기름먹인 천", "희귀")
                item.up("구원의 여신상", "", "", "", "")
                item.down("먼지털이개", "기름먹인 천", "", "", "")
            }

            if (an_Item[e].name1 == "구원의 여신상") {
                item.te("구원의 여신상", "공격력 +90, 체력 재생 +0.6, 스태미너 재생 +60%, 공격 속도 +15%, 이동 속도 +0.1, 생명력 흡수 +10%", "[제작]\n횃불 + 인형", "영웅")
                item.up("", "", "", "", "")
                item.down("횃불", "인형", "", "", "")
            }
            if (an_Item[e].name1 == "타구봉") {
                item.te("타구봉", "공격력 +85, 공격속도 +50%, 기본 공격 시 치유 감소 -40%", "[제작]\n도깨비 방망이 + 모터", "영웅")
                item.up("", "", "", "", "")
                item.down("도깨비 방망이", "모터", "", "", "")
            }
            if (an_Item[e].name1 == "스파이의 우산") {
                item.te("스파이의 우산", "공격력 +65, 스킬 증폭 +28", "[제작]\n우산 + 재", "영웅")
                item.up("", "", "", "", "")
                item.down("우산", "재", "", "", "")
            }
            if (an_Item[e].name1 == "여의봉") {
                item.te("여의봉", "공격력 +150", "[제작]\n포스 코어 + 장봉", "전설")
                item.up("", "", "", "", "")
                item.down("포스 코어", "장봉", "", "", "")
            }
            if (an_Item[e].name1 == "양궁") {
                item.te("양궁", "공격력 +11", "사용 시 기본 지급,양궁장(4개), 성당(4개)의 상자", "일반")
                item.up("장궁", "", "", "", "")
                item.down("", "", "", "", "")
            }

            if (an_Item[e].name1 == "목궁") {
                item.te("목궁", "공격력 +26", "[제작]\n나뭇가지 + 피아노선", "고급")
                item.up("강궁", "탄궁", "", "", "")
                item.down("나뭇가지", "피아노선", "", "", "")
            }
            if (an_Item[e].name1 == "장궁") {
                item.te("장궁", "공격력 +25", "[제작]\n양궁 + 고무", "고급")
                item.up("컴포지트 보우", "벽령궁", "화전", "", "")
                item.down("양궁", "고무", "", "", "")
            }

            if (an_Item[e].name1 == "컴포지트 보우") {
                item.te("컴포지트 보우", "공격력 +25, 기본 공격 시 치유 감소 -40%", "[제작]\n장궁 + 못", "희귀")
                item.up("트윈보우", "", "", "", "")
                item.down("장궁", "못", "", "", "")
            }

            if (an_Item[e].name1 == "강궁") {
                item.te("강궁", "공격력 +26\n" +
                        "공격 속도(%) +15%", "[제작]\n목궁 + 오일", "희귀")
                item.up("트윈보우", "페일노트", "", "", "")
                item.down("목궁", "오일", "", "", "")
            }

            if (an_Item[e].name1 == "국궁") {
                item.te("국궁", "공격력 +20, 기본 공격 추가 피해 +25", "[제작]\n벽력궁 + 마패", "희귀")
                item.up("편전", "", "", "", "")
                item.down("벽력궁", "마패", "", "", "")
            }

            if (an_Item[e].name1 == "벽력궁") {
                item.te("벽력궁", "공격력 +25, 기본 공격 추가 피해 +11", "[제작]\n장궁 + 화약", "희귀")
                item.up("국궁", "", "", "", "")
                item.down("장궁", "화약", "", "", "")
            }
            if (an_Item[e].name1 == "탄궁") {
                item.te("탄궁", "공격력 +55", "[제작]\n목궁 + 달궈진 돌멩이", "희귀")
                item.up("골든래쇼 보우", "", "", "", "")
                item.down("목궁", "달궈진 돌멩이", "", "", "")
            }

            if (an_Item[e].name1 == "화전") {
                item.te("화전", "공격력 +25, 스킬증폭 +18", "[제작]\n장궁 + 라이터", "희귀")
                item.up("엘리멘탈 보우", "", "", "", "")
                item.down("장궁", "라이터", "", "", "")
            }

            if (an_Item[e].name1 == "편전") {
                item.te("편전", "공격력 +55, 기본 공격 추가 피해 +40", "[제작]\n국궁 + 대나무", "영웅")
                item.up("", "", "", "", "")
                item.down("국궁", "대나무", "", "", "")
            }

            if (an_Item[e].name1 == "골든래쇼 보우") {
                item.te("골든래쇼 보우", "공격력 +68, 쿨다운 감소 +10%, 스킬 증폭 +20%", "[제작]\n탄궁 + 황금", "영웅")
                item.up("", "", "", "", "")
                item.down("탄궁", "황금", "", "", "")
            }

            if (an_Item[e].name1 == "트윈보우") {
                item.te("트윈보우", "공격력 +70, 공격속도 +55%, 기본 공격 시 치유 감소 -40%", "[제작]\n강궁 + 컴포지트 보우", "영웅")
                item.up("", "", "", "", "")
                item.down("강궁", "컴포지트 보우", "", "", "")
            }
            if (an_Item[e].name1 == "엘리멘탈 보우") {
                item.te("엘리멘탈 보우", "공격력 +60, 이동속도 +0.1, 스킬 증폭 +38, 스킬 적중 시 치유 감소 -40%", "[제작]\n화전 + 백우선", "영웅")
                item.up("", "", "", "", "")
                item.down("화전", "백우선", "", "", "")
            }

            if (an_Item[e].name1 == "페일노트") {
                item.te("페일노트", "공격력 +100, 공격속도 +15%, 생명력 흡수 +15%", "[제작]\nVF 혈액 샘플 + 강궁", "전설")
                item.up("", "", "", "", "")
                item.down("VF 혈액 샘플", "강궁", "", "", "")
            }

            if (an_Item[e].name1 == "석궁") {
                item.te("석궁", "공격력 +12", "사용 시 기본 지급\n" +
                        "숲(4개), 공장(4개)의 상자", "일반")
                item.up("쇠뇌", "크로스보우", "", "", "")
                item.down("", "", "", "", "")
            }

            if (an_Item[e].name1 == "쇠뇌") {
                item.te("쇠뇌", "공격력 +30", "[제작]\n석궁 + 피아노선", "고급")
                item.up("노", "헤비 크로스보우", "", "", "")
                item.down("석궁", "피아노선", "", "", "")
            }
            if (an_Item[e].name1 == "크로스보우") {
                item.te("크로스보우", "공격력 +30", "[제작]\n석궁 + 대나무", "고급")
                item.up("저격궁", "철궁", "샤릉가", "", "")
                item.down("석궁", "대나무", "", "", "")
            }

            if (an_Item[e].name1 == "노") {
                item.te("노", "공격력 +42", "[제작]\n쇠뇌 + 고무", "희귀")
                item.up("영광금귀신기노", "", "", "", "")
                item.down("쇠뇌", "고무", "", "", "")
            }

            if (an_Item[e].name1 == "저격궁") {
                item.te("저격궁", "공격력 +30, 시야 +2.5", "[제작]\n크로스보우 + 레이저 포인터", "희귀")
                item.up("저격 크로스보우", "", "", "", "")
                item.down("크로스보우", "레이저 포인터", "", "", "")
            }
            if (an_Item[e].name1 == "헤비 크로스보우") {
                item.te("헤비 크로스보우", "공격력 +69, 이동 속도 -0.1", "[제작]\n쇠뇌 + 강철", "희귀")
                item.up("발리스타", "", "", "", "")
                item.down("쇠뇌", "강철", "", "", "")
            }
            if (an_Item[e].name1 == "철궁") {
                item.te("철궁", "공격력 +60", "[제작]\n크로스보우 + 철판", "희귀")
                item.up("대황", "", "", "", "")
                item.down("크로스보우", "철판", "", "", "")
            }
            if (an_Item[e].name1 == "대황") {
                item.te("대황", "공격력 +75, 체력 재생 +2, 공격 속도 +50%", "[제작]\n철궁 + 기름먹힌 천", "영웅")
                item.up("", "", "", "", "")
                item.down("철궁", "기름먹인 천", "", "", "")
            }
            if (an_Item[e].name1 == "발리스타") {
                item.te("발리스타", "공격력 +115\n" +
                        "공격 속도(%) -5%", "[제작]\n헤비 크로스보우 + 단창", "영웅")
                item.up("", "", "", "", "")
                item.down("헤비 크로스보우", "단창", "", "", "")
            }
            if (an_Item[e].name1 == "저격 크로스보우") {
                item.te("저격 크로스보우", "공격력 +85, 시야 +3.5\n" +
                        "기본 공격 사거리 +1", "[제작]\n저격궁 + 저격 스코프", "영웅")
                item.up("", "", "", "", "")
                item.down("저격궁", "저격 스코프", "", "", "")
            }
            if (an_Item[e].name1 == "영광금귀신기노") {
                item.te("영광금귀신기노", "공격력 +70\n" +
                        "기본 공격 추가 피해 +37", "[제작]\n노 + RDX", "영웅")
                item.up("", "", "", "", "")
                item.down("노", "RDX", "", "", "")
            }
            if (an_Item[e].name1 == "샤릉가") {
                item.te("샤릉가", "공격력 +140", "[제작]\n포스 코어 + 크로스보우", "전설")
                item.up("", "", "", "", "")
                item.down("포스 코어", "크로스보우", "", "", "")
            }
            if (an_Item[e].name1 == "면도칼") {
                item.te("면도칼", "장탄 수: 50, 공격력 +11", "사용 시 기본 지급 , 병원(개), 성당(개), 학교(개)의 상자 ,박쥐(사냥)", "일반")
                item.up("표창", "흑건", "치파오", "블리더", "철편")
                item.down("", "", "", "", "")
            }
            if (an_Item[e].name1 == "분필") {
                item.te("분필", "장탄 수: 50, 공격력 +12", "공장(개), 성당(개), 학교(개)의 상자\n" +
                        "박쥐(사냥)", "일반")
                item.up("백색 가루", "", "", "", "")
                item.down("", "", "", "", "")
            }
            if (an_Item[e].name1 == "트럼프 카드") {
                item.te("트럼프 카드", "장탄 수: 51, 공격력 +4\n" +
                        "치명타 확률 +5%", "번화가(개), 호텔(개)의 상자\n" +
                        "멧돼지(사냥)", "일반")
                item.up("빈티지 카드", "운명의 꽃", "보헤미안", "", "")
                item.down("", "", "", "", "")
            }
            if (an_Item[e].name1 == "다트") {
                item.te("다트", "장탄 수: 20, 공격력 +16, 치명타 피해량 +20%, 이동 속도 +0.1%", "[제작]\n바늘 + 깃털", "고급")
                item.up("플럼바타", "", "", "", "")
                item.down("바늘", "깃털", "", "", "")
            }
            if (an_Item[e].name1 == "빈티지 카드") {
                item.te("빈티지 카드", "장탄 수: 50, 공격력 +15, 치명타 확률 +10%", "[제작]\n트럼프 카드 + 만년필", "고급")
                item.up("부적", "미치광이왕의 카드", "", "", "")
                item.down("트럼프 카드", "만년필", "", "", "")
            }
            if (an_Item[e].name1 == "표창") {
                item.te("표창", "장탄 수: 50, 공격력 +27", "[제작]\n면도칼 + 피아노선", "고급")
                item.up("챠크람", "수다르사나", "", "", "")
                item.down("면도칼", "피아노선", "", "", "")
            }
            if (an_Item[e].name1 == "흑건") {
                item.te("흑건", "장탄 수 : 50, 공격력 +17, 기본 공격 추가 피해 +10", "[제작]\n면도칼 + 십자가", "고급")
                item.up("유엽비도", "푸른색 단도", "", "", "")
                item.down("면도칼", "십자가", "", "", "")
            }
            if (an_Item[e].name1 == "수다르사나") {
                item.te("수다르사나", "공격력 +125", "[제작]\n포스 코어 + 표창", "전설")
                item.up("", "", "", "", "")
                item.down("포스 코어", "표창", "", "", "")
            }
            if (an_Item[e].name1 == "만천화우") {
                item.te("만천화우", "장탄 수: 3, 공격력 +80, 치명타 피해량+50%, 스킬 증폭 +25, 기본 공격 추가 피해 +130", "[제작]\n빙백은침 + 폭뢰침", "전설")
                item.up("", "", "", "", "")
                item.down("빙백은침", "폭뢰침", "", "", "")
            }

            if (an_Item[e].name1 == "부적") {
                item.te("부적", "장탄 수: 10, 공격력 +40, 스킬 증폭 +10%", "[제작]\n빈티지 카드 + 불경", "고급")
                item.up("옥전결", "생사부", "", "", "")
                item.down("빈티지 카드", "불경", "", "", "")
            }
            if (an_Item[e].name1 == "유엽비도") {
                item.te("유엽비도", "장탄 수: 50, 공격력 +17, 기본 공격 추가 피해 +20", "[제작]\n흑건 + 나뭇가지", "고급")
                item.up("매화비표", "", "", "", "")
                item.down("흑건", "나뭇가지", "", "", "")
            }
            if (an_Item[e].name1 == "챠크람") {
                item.te("챠크람", "장탄 수: 50, 공격력 +38", "[제작]\n표창 + 마패", "희귀")
                item.up("법륜", "", "", "", "")
                item.down("표창", "마패", "", "", "")
            }
            if (an_Item[e].name1 == "매화비표") {
                item.te("매화비표", "장탄 수: 50, 공격력 +17, 쿨다운 감소 +10%, 기본 공격 추가 피해 +30", "[제작]\n유엽비도 + 꽃", "희귀")
                item.up("풍마수리검", "", "", "", "")
                item.down("유엽비도", "꽃", "", "", "")
            }
            if (an_Item[e].name1 == "독침") {
                item.te("독침", "장탄 수: 3, 공격력 +55, 치명타 피해량 +20%, 스킬 증폭 +15", "[제작]\n바늘 + 독약", "희귀")
                item.up("빙백은침", "", "", "", "")
                item.down("바늘", "독약", "", "", "")
            }
            if (an_Item[e].name1 == "법륜") {
                item.te("법륜", "장탄 수: 50, 공격력 +38, 스킬 증폭 +15%", "[제작]\n챠크람 + 불경", "희귀")
                item.up("건곤권", "", "", "", "")
                item.down("챠크람", "불경", "", "", "")
            }
            if (an_Item[e].name1 == "플럼바타") {
                item.te("플럼바타", "장탄 수: 20, 공격력 +48, 이동속도 +0.1, 치명타 피해량 +25%", "[제작]\n다트 + 강철", "희귀")
                item.up("플레셋", "", "", "", "")
                item.down("다트", "강철", "", "", "")
            }
            if (an_Item[e].name1 == "미치광이왕의 카드") {
                item.te("미치광이왕의 카드", "장탄 수: 52, 공격력 +49, 공격속도 +40%, 치명타 확률 +25%", "[제작]\n빈티지 카드 + 이온 전지", "영웅")
                item.up("", "", "", "", "")
                item.down("빈티지 카드", "이온 전지", "", "", "")
            }
            if (an_Item[e].name1 == "옥전결") {
                item.te("옥전결", "장탄 수: 10, 공격력 +60, 스킬 증폭 +12%", "[제작]\n부적 + 재", "영웅")
                item.up("", "", "", "", "")
                item.down("부적", "재", "", "", "")
            }
            if (an_Item[e].name1 == "풍마 수리검") {
                item.te("풍마 수리검", "장탄 수: 50, 공격력 +52, 쿨다운 감소 +15%, 기본 공격 추가 피해 +36", "[제작]\n매화비표 + 알코올", "영웅")
                item.up("", "", "", "", "")
                item.down("매화비표", "알코올", "", "", "")
            }
            if (an_Item[e].name1 == "빙백은침") {
                item.te("빙백은침", "장탄 수: 3, 공격력 +80, 스킬 증폭 +20, 치명타 피해량 +50%", "[제작]\n독침 + 얼음", "영웅")
                item.up("만천화우", "", "", "", "")
                item.down("독침", "얼음", "", "", "")
            }
            if (an_Item[e].name1 == "푸른색 단도") {
                item.te("푸른색 단도", "장탄 수: 50, 공격력 +20, 기본 공격 추가 피해 +29, 스킬 증폭 +24", "[제작]\n흑건 + 독약", "영웅")
                item.up("", "", "", "", "")
                item.down("흑건", "독약", "", "", "")
            }
            if (an_Item[e].name1 == "플레셋") {
                item.te("플레셋", "장탄 수: 20, 공격력 +85, 이동속도 +0.25, 치명타 피해량 +40%", "[제작]\n플럼바타 + 백색 가루", "")
                item.up("", "", "", "", "")
                item.down("플럼바타", "백색 가루", "", "", "")
            }
            if (an_Item[e].name1 == "건곤권") {
                item.te("건곤권", "장탄 수: 50, 공격력 +55, 스킬 증폭 +17%", "[제작]\n법륜 + 대나무", "영웅")
                item.up("", "", "", "", "")
                item.down("법륜", "대나무", "", "", "")
            }
            if (an_Item[e].name1 == "생사부") {
                item.te("생사부", "장탄 수: 10, 공격력 +80, 스킬 증폭 +20%", "[제작]\n부적 + 생명의 나무", "영웅")
                item.up("", "", "", "", "")
                item.down("부적", "생명의 나무", "", "", "")
            }
            if (an_Item[e].name1 == "보급형 기타") {
                item.te("보급형 기타", "공격력 +5", "기타 사용 시 기본 지급\n [제작] 대나무 + 피아노선", "일반")
                item.up("골든 브릿지", "싱글 픽업", "", "", "")
                item.down("", "", "", "", "")
            }
            if (an_Item[e].name1 == "골든 브릿지") {
                item.te("골든 브릿지", "공격력 +8, 스킬증폭 +14%", "[제작]\n보급형 기타 + 황금", "고급")
                item.up("험버커 픽업", "King-V", "", "", "")
                item.down("보급형 기타", "황금", "", "", "")
            }
            if (an_Item[e].name1 == "싱글 픽업") {
                item.te("싱글 픽업", "공격력 +8, 공격속도 +15%, 기본 공격 추가 피해 +2", "[제작]\n보급형 기타 + 방전 전지", "고급")
                item.up("루비 스페셜", "노캐스터", "슈퍼스트랫", "야생마", "")
                item.down("보급형 기타", "방전 전지", "", "", "")
            }
            if (an_Item[e].name1 == "루비 스페셜") {
                item.te("루비 스페셜", "공격력 +20, 최대 체력 +300, 공격속도 +20%, 기본 공격 추가 피해 +2", "[제작]\n싱글 픽업 + 루비", "희귀")
                item.up("보헤미안", "", "", "", "")
                item.down("싱글 픽업", "루비", "", "", "")
            }
            if (an_Item[e].name1 == "험버커 픽업") {
                item.te("험버커 픽업", "공격력 +25, 시야 +3, 스킬 증폭 +15%", "[제작]\n골든 브릿지 + 저격 스코프", "희귀")
                item.up("천국의 계단", "", "", "", "")
                item.down("골든 브릿지", "저격 스코프", "", "", "")
            }
            if (an_Item[e].name1 == "King-V") {
                item.te("King-V", "공격력 +13, 스킬증폭 +16%", "[제작]\n골든 브릿지 + 가위", "희귀")
                item.up("퍼플 헤이즈", "", "", "", "")
                item.down("골든 브릿지", "가위", "", "", "")
            }
            if (an_Item[e].name1 == "노캐스터") {
                item.te("노캐스터", "공격력 +15, 공격속도 +20%, 생명력 흡수 +10%, 기본 공격 추가 피해 +10", "[제작]\n싱글 픽업 + 정교한 도면", "희귀")
                item.up("새티스팩션", "", "", "", "")
                item.down("싱글 픽업", "정교한 도면", "", "", "")
            }
            if (an_Item[e].name1 == "슈퍼스트랫") {
                item.te("슈퍼스트랫", "공격력 +19, 공격 속도 +15%, 기본 공격 추가 피해 +2", "[제작]\n싱글 픽업 + 대나무", "희귀")
                item.up("원더풀 투나잇", "더 월", "", "", "")
                item.down("싱글 픽업", "대나무", "", "", "")
            }
            if (an_Item[e].name1 == "야생마") {
                item.te("야생마", "공격력 +9, 공격속도 +25%, 기본 공격 추가 피해 +6", "[제작]\n싱글 픽업 + 오일", "희귀")
                item.up("틴 스피릿", "", "", "", "")
                item.down("싱글 픽업", "오일", "", "", "")
            }
            if (an_Item[e].name1 == "비파단도") {
                item.te("비파단도", "공격력 +5, 스킬증폭 +8%", "[제작]\n녹슨 검 + 마패", "고급")
                item.up("월왕구천", "", "", "", "")
                item.down("녹슨 검", "마패", "", "", "")
            }
            if (an_Item[e].name1 == "월왕구천") {
                item.te("월왕구천", "공격력 +10, 스킬증폭 20%", "[제작]\n비파단도 + 정교한 도면", "희귀")
                item.up("", "", "", "", "")
                item.down("비파단도", "정교한 도면", "", "", "")
            }
            if (an_Item[e].name1 == "보헤미안") {
                item.te("보헤미안", "공격력 +50, 최대 체력 +380, 공격 속도 +20%\n치명타 확률 +20%, 기본 공격 추가 피해 +2", "[제작]\n루비 스페셜 + 트럼프 카드", "영웅")
                item.up("", "", "", "", "")
                item.down("루비 스페셜", "트럼프 카드", "", "", "")
            }
            if (an_Item[e].name1 == "천국의 계단") {
                item.te("천국의 계단", "공격력 +61, 체력 재생 +200%, 시야 +4, 스킬 증폭 +20%", "[제작] 험버커 픽업 + 성배\n보라색 항공 보급 ", "영웅")
                item.up("", "", "", "", "")
                item.down("", "", "", "", "")
            }
            if (an_Item[e].name1 == "퍼플 헤이즈") {
                item.te("퍼플 헤이즈", "공격력 +85, 스킬 증폭 +21%", "[제작]\nKing-V + 재", "영웅")
                item.up("", "", "", "", "")
                item.down("King-V", "재", "", "", "")
            }
            if (an_Item[e].name1 == "새티스팩션") {
                item.te("새티스팩션", "공격력 +30, 공격속도 +30%, 생명력 흡수 +10%, 기본 공격 추가 피해 +11", "[제작]\n노캐스터 + 돌멩이", "영웅")
                item.up("", "", "", "", "")
                item.down("노캐스터", "돌멩이", "", "", "")
            }
            if (an_Item[e].name1 == "원더풀 투나잇") {
                item.te("원더풀 투나잇", "공격력 +100, 공격속도 +25%, 기본 공격 추가 피해 +2", "[제작]\n슈퍼스트랫 + 운석", "영웅")
                item.up("", "", "", "", "")
                item.down("슈퍼스트랫", "운석", "", "", "")
            }
            if (an_Item[e].name1 == "더 월") {
                item.te("더 월", "공격력 +75, 공격속도 +20%, 기본 공격 추가 피해 +2", "[제작]\n슈퍼스트랫 + 백색 가루", "영웅")
                item.up("", "", "", "", "")
                item.down("슈퍼스트랫", "백색 가루", "", "", "")
            }
            if (an_Item[e].name1 == "틴 스피릿") {
                item.te("틴 스피릿", "공격력 +10, 공격속도 +30%, 기본 공격 추가 피해 +2-", "[제작]\n야생마 + 진신사리", "영웅")
                item.up("", "", "", "", "")
                item.down("야생마", "진신사리", "", "", "")
            }
            if (an_Item[e].name1 == "쇠사슬") {
                item.name.text = "쇠사슬"
                item.abil.text = "공격력 +13"
                item.exeplan.text = "사용 시 기본 지급\n" +
                        "모래사장(6개), 골목길(6개), 묘지(7개)의 상자"
                item.grade.text = "일반"
                item.im.text = "상위 아이템1 (터치 시 상위 아이템2로 변경)"
                item.im.isClickable = true
                qkRnrl = -1
                for (j in falselist.indices) {
                    if (falselist[j].name1 == "눈차크") {
                        item.imaup1.setImageResource(falselist[j].Image1)
                        item.uptext1.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "사슬 코이프") {
                        item.imaup2.setImageResource(falselist[j].Image1)
                        item.uptext2.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "라이더 자켓") {
                        item.imaup3.setImageResource(falselist[j].Image1)
                        item.uptext3.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "사슬 갑옷") {
                        item.imaup4.setImageResource(falselist[j].Image1)
                        item.uptext4.text = falselist[j].name1
                    }
                    if (falselist[j].name1 == "체인 레깅스") {
                        item.imaup5.setImageResource(falselist[j].Image1)
                        item.uptext5.text = falselist[j].name1
                    }
                }
                item.im.setOnClickListener() {
                    if (qkRnrl == -1) {
                        for (j in falselist.indices) {
                            if (falselist[j].name1 == "사슬 낫") {
                                item.imaup1.setImageResource(falselist[j].Image1)
                                item.uptext1.text = falselist[j].name1
                            }
                            item.imaup2.setImageResource(0)
                            item.uptext2.text = ""
                            item.imaup3.setImageResource(0)
                            item.uptext3.text = ""
                            item.imaup4.setImageResource(0)
                            item.uptext4.text = ""
                            item.imaup5.setImageResource(0)
                            item.uptext5.text = ""
                        }
                        item.im.text = ("상위 아이템2 (터치 시 상위 아이템1로 변경)")
                        qkRnrl *= -1
                    } else {
                        for (j in falselist.indices) {
                            if (falselist[j].name1 == "눈차크") {
                                item.imaup1.setImageResource(falselist[j].Image1)
                                item.uptext1.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "사슬 코이프") {
                                item.imaup2.setImageResource(falselist[j].Image1)
                                item.uptext2.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "라이더 자켓") {
                                item.imaup3.setImageResource(falselist[j].Image1)
                                item.uptext3.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "사슬 갑옷") {
                                item.imaup4.setImageResource(falselist[j].Image1)
                                item.uptext4.text = falselist[j].name1
                            }
                            if (falselist[j].name1 == "체인 레깅스") {
                                item.imaup5.setImageResource(falselist[j].Image1)
                                item.uptext5.text = falselist[j].name1
                            }
                        }
                        item.im.text = ("상위 아이템1 (터치 시 상위 아이템2로 변경)")
                        qkRnrl *= -1
                    }
                }
            }

            if (an_Item[e].name1 == "눈차크") {
                item.te("눈차크", "공격력 +29", "[제작]\n쇠사슬 + 고철", "고급")
                item.up("샤퍼", "블리더", "", "", "")
                item.down("쇠사슬", "고철", "", "", "")
            }
            if (an_Item[e].name1 == "샤퍼") {
                item.te("샤퍼", "공격력 +29, 스킬 적중 시 치유 감소 -40%", "[제작]\n눈차크 + 못", "희귀")
                item.up("대소반룡곤", "", "", "", "")
                item.down("눈차크", "못", "", "", "")
            }
            if (an_Item[e].name1 == "블리더") {
                item.te("블리더", "공격력 +38", "[제작]\n눈차크 + 면도칼", "희귀")
                item.up("초진동눈차크", "", "", "", "")
                item.down("눈차크", "면도칼", "", "", "")
            }
            if (an_Item[e].name1 == "대소반룡곤") {
                item.te("대소반룡곤", "공격력 +50, 스킬증폭 +17, 스킬 적중 시 치유 감소 -40%", "[제작]\n샤퍼 + 재", "영웅")
                item.up("", "", "", "", "")
                item.down("샤퍼", "재", "", "", "")
            }
            if (an_Item[e].name1 == "초진동눈차크") {
                item.te("초진동눈차크", "공격력 +65, 공격속도 +50%", "[제작]\n블리더 + 모터", "영웅")
                item.up("", "", "", "", "")
                item.down("블리더", "모터", "", "", "")
            }
        }
    

//////////////////////////////////////////////////////
        return anan.ViewHolder(view).apply {
            imagebutton1.setOnClickListener()
            {
                item.reset()
                val curpos: Int = adapterPosition
                for (i in an_Item.indices) {
                    if (curpos == i) {
                        item.ImageView1.setImageResource(an_Item[i].Image1)
                        Log.d("확인", i.toString())

                        Itemarray(i)

                        item.grade()

                        dlg.show()
                    }
                }

                item.imaup1.setOnClickListener() {
                    if (item.imaup1.drawable != null) {
                        val drawable1: Drawable = item.imaup1.drawable
                        val bitmapdrawable1: BitmapDrawable = drawable1 as BitmapDrawable
                        val bitmap: Bitmap = bitmapdrawable1.bitmap

                        item.reset()
                        if(rnqns == 0) {
                            for (i in an_Item.indices) {
                                imsi.setImageResource(an_Item[i].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable = drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap
                                rnqns = 1

                                if (bitmap == bitmap2) {

                                    item.ImageView1.setImageResource(an_Item[i].Image1)
                                    item.ima_tex_clear()
                                    Itemarray(i)
                                    rnqns = 0
                                    item.grade()
                                    break


                                }
                            }
                        }
                        if (rnqns == 1) {
                            for (j in falselist.indices) {
                                imsi.setImageResource(falselist[j].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable =
                                    drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap

                                if (bitmap == bitmap2) {
                                    item.ImageView1.setImageResource(falselist[j].Image1)
                                    item.ima_tex_clear()
                                    //item.falsearray
                                    item.falsearray(j)

                                    item.grade()

                                    break
                                }
                            }
                        }
                    }
                }

                item.imaup2.setOnClickListener() {
                    if (item.imaup2.drawable != null) {
                        val drawable1: Drawable = item.imaup2.drawable
                        val bitmapdrawable1: BitmapDrawable = drawable1 as BitmapDrawable
                        val bitmap: Bitmap = bitmapdrawable1.bitmap

                        item.reset()
                        if(rnqns == 0) {
                            for (i in an_Item.indices) {
                                imsi.setImageResource(an_Item[i].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable = drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap
                                rnqns = 1

                                if (bitmap == bitmap2) {

                                    item.ImageView1.setImageResource(an_Item[i].Image1)
                                    item.ima_tex_clear()
                                    Itemarray(i)
                                    rnqns = 0
                                    item.grade()
                                    break


                                }
                            }
                        }
                            if (rnqns == 1) {
                                for (j in falselist.indices) {
                                    imsi.setImageResource(falselist[j].Image1)

                                    val drawable2: Drawable = imsi.drawable
                                    val bitmapdrawable2: BitmapDrawable =
                                        drawable2 as BitmapDrawable
                                    val bitmap2: Bitmap = bitmapdrawable2.bitmap

                                    if (bitmap == bitmap2) {
                                        item.ImageView1.setImageResource(falselist[j].Image1)
                                        item.ima_tex_clear()
                                        //item.falsearray
                                        item.falsearray(j)

                                        item.grade()

                                        break
                                    }
                                }
                            }
                    }
                }
                item.imaup3.setOnClickListener() {
                    if (item.imaup3.drawable != null) {
                        val drawable1: Drawable = item.imaup3.drawable
                        val bitmapdrawable1: BitmapDrawable = drawable1 as BitmapDrawable
                        val bitmap: Bitmap = bitmapdrawable1.bitmap

                        item.reset()
                        if(rnqns == 0) {
                            for (i in an_Item.indices) {
                                imsi.setImageResource(an_Item[i].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable = drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap
                                rnqns = 1

                                if (bitmap == bitmap2) {

                                    item.ImageView1.setImageResource(an_Item[i].Image1)
                                    item.ima_tex_clear()
                                    Itemarray(i)
                                    rnqns = 0
                                    item.grade()
                                    break


                                }
                            }
                        }
                        if (rnqns == 1) {
                            for (j in falselist.indices) {
                                imsi.setImageResource(falselist[j].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable =
                                    drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap

                                if (bitmap == bitmap2) {
                                    item.ImageView1.setImageResource(falselist[j].Image1)
                                    item.ima_tex_clear()
                                    //item.falsearray
                                    item.falsearray(j)

                                    item.grade()

                                    break
                                }
                            }
                        }
                    }
                }
                item.imaup4.setOnClickListener() {
                    if (item.imaup4.drawable != null) {
                        val drawable1: Drawable = item.imaup4.drawable
                        val bitmapdrawable1: BitmapDrawable = drawable1 as BitmapDrawable
                        val bitmap: Bitmap = bitmapdrawable1.bitmap

                        item.reset()
                        if(rnqns == 0) {
                            for (i in an_Item.indices) {
                                imsi.setImageResource(an_Item[i].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable = drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap
                                rnqns = 1

                                if (bitmap == bitmap2) {

                                    item.ImageView1.setImageResource(an_Item[i].Image1)
                                    item.ima_tex_clear()
                                    Itemarray(i)
                                    rnqns = 0
                                    item.grade()
                                    break


                                }
                            }
                        }
                        if (rnqns == 1) {
                            for (j in falselist.indices) {
                                imsi.setImageResource(falselist[j].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable =
                                    drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap

                                if (bitmap == bitmap2) {
                                    item.ImageView1.setImageResource(falselist[j].Image1)
                                    item.ima_tex_clear()
                                    //item.falsearray
                                    item.falsearray(j)

                                    item.grade()

                                    break
                                }
                            }
                        }
                    }
                }
                item.imaup5.setOnClickListener() {
                    if (item.imaup5.drawable != null) {
                        val drawable1: Drawable = item.imaup5.drawable
                        val bitmapdrawable1: BitmapDrawable = drawable1 as BitmapDrawable
                        val bitmap: Bitmap = bitmapdrawable1.bitmap

                        item.reset()
                        if(rnqns == 0) {
                            for (i in an_Item.indices) {
                                imsi.setImageResource(an_Item[i].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable = drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap
                                rnqns = 1

                                if (bitmap == bitmap2) {

                                    item.ImageView1.setImageResource(an_Item[i].Image1)
                                    item.ima_tex_clear()
                                    Itemarray(i)
                                    rnqns = 0
                                    item.grade()
                                    break


                                }
                            }
                        }
                        if (rnqns == 1) {
                            for (j in falselist.indices) {
                                imsi.setImageResource(falselist[j].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable =
                                    drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap

                                if (bitmap == bitmap2) {
                                    item.ImageView1.setImageResource(falselist[j].Image1)
                                    item.ima_tex_clear()
                                    //item.falsearray
                                    item.falsearray(j)

                                    item.grade()

                                    break
                                }
                            }
                        }
                    }
                }
                //이후 하위아이템
                item.imadown1.setOnClickListener() {
                    if (item.imadown1.drawable != null) {
                        val drawable1: Drawable = item.imadown1.drawable
                        val bitmapdrawable1: BitmapDrawable = drawable1 as BitmapDrawable
                        val bitmap: Bitmap = bitmapdrawable1.bitmap

                        item.reset()
                        if(rnqns == 0) {
                            for (i in an_Item.indices) {
                                imsi.setImageResource(an_Item[i].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable = drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap
                                rnqns = 1

                                if (bitmap == bitmap2) {

                                    item.ImageView1.setImageResource(an_Item[i].Image1)
                                    item.ima_tex_clear()
                                    Itemarray(i)
                                    rnqns = 0
                                    item.grade()
                                    break


                                }
                            }
                        }
                        if (rnqns == 1) {
                            for (j in falselist.indices) {
                                imsi.setImageResource(falselist[j].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable =
                                    drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap

                                if (bitmap == bitmap2) {
                                    item.ImageView1.setImageResource(falselist[j].Image1)
                                    item.ima_tex_clear()
                                    //item.falsearray
                                    item.falsearray(j)

                                    item.grade()

                                    break
                                }
                            }
                        }
                    }
                }

                item.imadown2.setOnClickListener() {
                    if (item.imadown2.drawable != null) {
                        val drawable1: Drawable = item.imadown2.drawable
                        val bitmapdrawable1: BitmapDrawable = drawable1 as BitmapDrawable
                        val bitmap: Bitmap = bitmapdrawable1.bitmap

                        item.reset()
                        if(rnqns == 0) {
                            for (i in an_Item.indices) {
                                imsi.setImageResource(an_Item[i].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable = drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap
                                rnqns = 1

                                if (bitmap == bitmap2) {

                                    item.ImageView1.setImageResource(an_Item[i].Image1)
                                    item.ima_tex_clear()
                                    Itemarray(i)
                                    rnqns = 0
                                    item.grade()
                                    break


                                }
                            }
                        }
                        if (rnqns == 1) {
                            for (j in falselist.indices) {
                                imsi.setImageResource(falselist[j].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable =
                                    drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap

                                if (bitmap == bitmap2) {
                                    item.ImageView1.setImageResource(falselist[j].Image1)
                                    item.ima_tex_clear()
                                    //item.falsearray
                                    item.falsearray(j)

                                    item.grade()

                                    break
                                }
                            }
                        }
                    }
                }
                item.imadown3.setOnClickListener() {
                    if (item.imadown3.drawable != null) {
                        val drawable1: Drawable = item.imadown3.drawable
                        val bitmapdrawable1: BitmapDrawable = drawable1 as BitmapDrawable
                        val bitmap: Bitmap = bitmapdrawable1.bitmap

                        item.reset()
                        if(rnqns == 0) {
                            for (i in an_Item.indices) {
                                imsi.setImageResource(an_Item[i].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable = drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap
                                rnqns = 1

                                if (bitmap == bitmap2) {

                                    item.ImageView1.setImageResource(an_Item[i].Image1)
                                    item.ima_tex_clear()
                                    Itemarray(i)
                                    rnqns = 0
                                    item.grade()
                                    break


                                }
                            }
                        }
                        if (rnqns == 1) {
                            for (j in falselist.indices) {
                                imsi.setImageResource(falselist[j].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable =
                                    drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap

                                if (bitmap == bitmap2) {
                                    item.ImageView1.setImageResource(falselist[j].Image1)
                                    item.ima_tex_clear()
                                    //item.falsearray
                                    item.falsearray(j)

                                    item.grade()

                                    break
                                }
                            }
                        }
                    }
                }
                item.imadown4.setOnClickListener() {
                    if (item.imadown4.drawable != null) {
                        val drawable1: Drawable = item.imadown4.drawable
                        val bitmapdrawable1: BitmapDrawable = drawable1 as BitmapDrawable
                        val bitmap: Bitmap = bitmapdrawable1.bitmap

                        item.reset()
                        if(rnqns == 0) {
                            for (i in an_Item.indices) {
                                imsi.setImageResource(an_Item[i].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable = drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap
                                rnqns = 1

                                if (bitmap == bitmap2) {

                                    item.ImageView1.setImageResource(an_Item[i].Image1)
                                    item.ima_tex_clear()
                                    Itemarray(i)
                                    rnqns = 0
                                    item.grade()
                                    break


                                }
                            }
                        }
                        if (rnqns == 1) {
                            for (j in falselist.indices) {
                                imsi.setImageResource(falselist[j].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable =
                                    drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap

                                if (bitmap == bitmap2) {
                                    item.ImageView1.setImageResource(falselist[j].Image1)
                                    item.ima_tex_clear()
                                    //item.falsearray
                                    item.falsearray(j)

                                    item.grade()

                                    break
                                }
                            }
                        }
                    }
                }
                item.imadown5.setOnClickListener() {
                    if (item.imadown5.drawable != null) {
                        val drawable1: Drawable = item.imadown5.drawable
                        val bitmapdrawable1: BitmapDrawable = drawable1 as BitmapDrawable
                        val bitmap: Bitmap = bitmapdrawable1.bitmap

                        item.reset()
                        if(rnqns == 0) {
                            for (i in an_Item.indices) {
                                imsi.setImageResource(an_Item[i].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable = drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap
                                rnqns = 1

                                if (bitmap == bitmap2) {

                                    item.ImageView1.setImageResource(an_Item[i].Image1)
                                    item.ima_tex_clear()
                                    Itemarray(i)
                                    rnqns = 0
                                    item.grade()
                                    break


                                }
                            }
                        }
                        if (rnqns == 1) {
                            for (j in falselist.indices) {
                                imsi.setImageResource(falselist[j].Image1)

                                val drawable2: Drawable = imsi.drawable
                                val bitmapdrawable2: BitmapDrawable =
                                    drawable2 as BitmapDrawable
                                val bitmap2: Bitmap = bitmapdrawable2.bitmap

                                if (bitmap == bitmap2) {
                                    item.ImageView1.setImageResource(falselist[j].Image1)
                                    item.ima_tex_clear()
                                    //item.falsearray
                                    item.falsearray(j)

                                    item.grade()

                                    break
                                }
                            }
                        }
                    }
                }
                }
            }
        }

//curpos가 앞에있고 indexof가 안에. curpos가 i와 같고, an_Iten[i]가 가위와 같으면 for(j)로 indexof 상위들 찾고 세팅.

    override fun onBindViewHolder(holder: anan.ViewHolder, position: Int) {
        holder.imagebutton1.setImageResource(an_Item.get(position).Image1)
        holder.name1.text = an_Item.get(position).name1.toString()
    }

    override fun getItemCount(): Int { //아이템리스트 코틀린의 사이즈 리턴.
        return an_Item.size
    }


    class ViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView) {
        val name1 = itemView.findViewById<TextView>(R.id.name1)
        val imagebutton1 = itemView.findViewById<ImageButton>(R.id.imagebutton1)
    }

    class an_Item_list(val name1: String, val Image1: Int) {
    }

}
